.do/deploy.template.yaml (before)
spec:
  name: loggit
  envs:
    - key: BASE_URL
      scope: RUN_AND_BUILD_TIME
      value: ${app.PUBLIC_URL}
  services:
    - name: app
      dockerfile_path: Dockerfile
      git:
        branch: main
      http_port: 8000
      instance_count: 1
      instance_size_slug: basic-xs
      routes:
        - path: /
      health_check:
        http_path: /
      source_dir: /
      envs:
        - key: POSTGRESQL_HOST
          scope: RUN_AND_BUILD_TIME
          value: ${db.HOSTNAME}
        - key: POSTGRESQL_USER
          scope: RUN_AND_BUILD_TIME
          value: ${db.USERNAME}
        - key: POSTGRESQL_PASSWORD
          scope: RUN_AND_BUILD_TIME
          value: ${db.PASSWORD}
        - key: POSTGRESQL_DBNAME
          scope: RUN_AND_BUILD_TIME
          value: ${db.DATABASE}
        - key: POSTGRESQL_PORT
          scope: RUN_AND_BUILD_TIME
          value: ${db.PORT}
        - key: POSTGRESQL_CAFILE
          scope: RUN_AND_BUILD_TIME
          value: ""
  databases:
    - name: db
      engine: PG
      production: false
      version: "15"

.do/deploy.template.yaml (after)
spec:
  name: loggit
  envs:
    - key: BASE_URL
      scope: RUN_AND_BUILD_TIME
      value: ${app.PUBLIC_URL}
  services:
    - name: app
      dockerfile_path: Dockerfile
      git:
        branch: main
      http_port: 8000
      instance_count: 1
      instance_size_slug: basic-xs
      routes:
        - path: /
      health_check:
        http_path: /
      source_dir: /
      envs:
        - key: POSTGRESQL_HOST
          scope: RUN_AND_BUILD_TIME
          value: ${db.HOSTNAME}
        - key: POSTGRESQL_USER
          scope: RUN_AND_BUILD_TIME
          value: ${db.USERNAME}
        - key: POSTGRESQL_PASSWORD
          scope: RUN_AND_BUILD_TIME
          value: ${db.PASSWORD}
        - key: POSTGRESQL_DBNAME
          scope: RUN_AND_BUILD_TIME
          value: ${db.DATABASE}
        - key: POSTGRESQL_PORT
          scope: RUN_AND_BUILD_TIME
          value: ${db.PORT}
        - key: POSTGRESQL_CAFILE
          scope: RUN_AND_BUILD_TIME
          value: ''
  databases:
    - name: db
      engine: PG
      production: false
      version: '15'

.do/deploy.template.yaml (diff)
@@ -35,9 +35,9 @@ spec:
           value: ${db.PORT}
         - key: POSTGRESQL_CAFILE
           scope: RUN_AND_BUILD_TIME
-          value: ""
+          value: ''
   databases:
     - name: db
       engine: PG
       production: false
-      version: "15"
+      version: '15'
